"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"		
		text = [$OSX]	"#SteamRootAccount"	
		
		SetProfileName					{	text="#steam_menu_set_profile"			shellcmd="steam://settings/friends" }
		ChangeAvatar					{	text="#steam_menu_set_avatar"			shellcmd="steam://url/SteamIDEditPage" }
		ChangeUser						{	text="#steam_menu_changeuser"			command="ChangeUser" }
		Divider							{}
		GoOnline						{	text="#SteamUI_OfflineMode_GoOnline"	command="goonline" }
		GoOffline						{	text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		Restart							{	text="#Steam_MustRestart_Button"		command="RestartSteam" }

		Divider							{}
		
	    // check for updates appears in the system-managed "steam" menu on the mac
		CheckForUpdates		[!$OSX]		{	text="#steam_menu_checkforupdates"		command="CheckForUpdates" }

		Divider				[OSX]		{}

		BackupGames						{	text="#steam_menu_backupgames"			command="backupgames" }
		Divider				[!$OSX]		{}
		Settings			[!$OSX]		{	text="#steam_menu_settings"				command="Settings" }
		Divider				[!$OSX]		{}
		Exit				[!$OSX]		{	text="#Steam_ExitSteam"					command="Exit" }	
	}
	
	View
	{
		text="#steam_menu_view"
		
		ViewAccount						{	text="#steam_menu_account_details"		shellcmd="steam://url/StoreAccount/"}
		Divider							{}
		MiniMode			[!$OSX]		{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode			[!$OSX]		{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
		BigPictureMode		[!$OSX]		{	text="#steam_menu_bigpicturemode" 		shellcmd="steam://open/bigpicture" } 
		Divider				[!$OSX]		{}
		StartVR							{	text="#steam_menu_startvr"				shellcmd="steam://run/250820" }
		Divider							{}
		ExitVR							{	text="#steam_menu_exitvr"				command="exitvr" }
		Divider							{}
		MusicDetails					{	text="#steam_menu_view_music_details"	shellcmd="steam://nav/music/details" }
		MusicPlayer						{	text="#steam_menu_view_musicplayer"		shellcmd="steam://open/musicplayer" }
		Divider							{}
		Friends							{	text="#steam_menu_friends"				shellcmd="steam://open/friends" }
		ViewPlayerList					{	text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers							{	text="#steam_menu_servers"				shellcmd="steam://open/servers" }
		Screenshots						{	text="#steam_screenshots"				command="Screenshots" }
		NewForYou						{	text="#SteamUI_GameProperties_UpdateNews"		shellcmd="steam://open/newforyou" }
		Divider							{}
		UserForums						{	text="#steam_forums"					command="Forums" }
	}
	
	Games
	{
		text="#steam_menu_games"
		
		ActivateRetail					{	text="#Steam_RegisterProductCode"		command="ActivateRetail" }
		RedeemWalletVoucher				{	text="#Steam_RedeemWalletVoucher"		shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses				{	text="#Steam_ManageGuestPasses"			command="ManageGuestPasses" }
		AddShortcut						{	text="#Steam_menu_AddShortcut"			shellcmd="steam://AddNonSteamGame" }
	}

	Window [$OSX]
	{
		text="#steam_menu_window"

		Divider							{}
		MiniMode						{	text="#steam_menu_minimode"				shellcmd="steam://open/minigameslist" }
		LargeMode						{	text="#steam_menu_largemode"			shellcmd="steam://open/largegameslist" }
	}
	
	Help
	{
		text="#steam_menu_help"
		
		Support							{	text="#steam_menu_support"					command="Support" }
		Divider							{}
		Compact							{ 	text="Steam Compact 1.5.83 [GitHub]"		shellcmd="steam://openurl/http://badanka.github.io/Compact/" }
		CompactForum					{ 	text="Steam Compact Forum Thread"			shellcmd="steam://openurl/http://forums.steampowered.com/forums/showthread.php?t=1279345" }
		CompactGroup					{ 	text="Steam Compact Community Group"		shellcmd="steam://openurl/http://steamcommunity.com/groups/SteamCompact" }
		Divider							{}
		Privacy							{	text="#steam_menu_PrivacyPolicy"			shellcmd="steam://url/PrivacyPolicy" }
		Legal							{	text="#steam_menu_LegalInformation"			shellcmd="steam://url/LegalInformation" }
		SSA								{	text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		Divider							{}
		SystemInfo						{	text="#steam_menu_systeminfo"				command="SystemInfo" }
		About							{	text="#steam_about"							command="About" }
	}
}
