	————————————————————————————————————————————————————————————————————
	Steam Compact
	1.6.42
	2018-02-18
	————————————————————————————————————————————————————————————————————
	
	For support and the latest updates go to:
	
	http://steamcommunity.com/groups/SteamCompact
	or go to Help -> Steam Compact Community Group in your Steam client.
	
	Linux users:
	For proper font usage in Steam you need to open the included
	settings.ini file and follow the instructions before using this
	skin.
	
	————————————————————————————————————————————————————————————————————