	————————————————————————————————————————————————————————————————————
	Steam Compact
	1.5.83
	2017-01-22
	————————————————————————————————————————————————————————————————————
	
	For support and the latest updates go to:
	
	http://steamcommunity.com/groups/SteamCompact
	or go to Help -> Steam Compact Community Group in your Steam client.
	
	http://forums.steampowered.com/forums/showthread.php?t=1279345
	or go to Help -> Steam Compact Forum Thread in your Steam client.
	
	Linux users:
	For proper font usage in Steam you need to open the included
	settings.ini file and follow the instructions before using this
	skin.
	
	————————————————————————————————————————————————————————————————————