fonts.styles
{
	colors
	{
		basefont="Tahoma"
		basefontbold="Arial Bold"
		basefontalt="Arial"
		basefonthead="Verdana"
		basefontheader="Arial"
		basefontsmall="Small Fonts"
		basefont="Helvetica" [$OSX]
		basefontbold="Helvetica Bold" [$OSX]
	}
	  
	styles
	{
		//	------------------------------------------
		//	steam.styles
		//	------------------------------------------
		  
		//	---------------------
		//		buttons
		//	---------------------
		
		Button
		{     
			font-family=basefont
			font-size=13
			font-weight=400
		}
		"Page Button"
		{     
			font-family=basefont
			font-size=13
			font-weight=400
		}
		
		ComboBox
		{
 			font-family=basefont
 			font-size="13"
 		}
 	   
		"Page ComboBox"
		{
 			font-family=basefont
 			font-size="13"
    	}

		
		//	---------------------
		//		category headers
		//	---------------------
	
		gamedetails-headerlabel
		{
			font-size="15"
			font-family=basefonthead
			font-weight=400
			textcolor="text"
		}
	
		gamedetails-headerlabel-red
		{
			font-size="15"
			font-family=basefonthead
			font-weight=400
			textcolor="text"
		}
	 	
	 	gamedetails-headerlabel-green
		{
			font-size="15"
			font-family=basefonthead
			font-weight=400
			textcolor="text"
		}
	
		gamedetails-headerlabel-blue
		{
			font-size="15"
			font-family=basefonthead
			font-weight=400
			textcolor="text"
		}

		
		//	------------------------------------------
		//	appdownloadpanel.layout
		//	------------------------------------------

		DetailsLaunchButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}
	
		DetailsLaunchButton:Hover
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}
		
		DetailsLaunchButton:Disabled
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}

		topOfQueueButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}			
		
		SmRemoveButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}
		
		SmRemoveButton:Hover
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}

		//	------------------------------------------
		// downloadsummarypanel.layout
		//	------------------------------------------

		PauseButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
		}
	   
		PauseButton:Hover
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
		}
			
		ResumeButton
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
		}
	   
		ResumeButton:Hover
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
		}


		//	------------------------------------------
		//	gamespage_details_news_item.layout
		//	------------------------------------------
			
		
		title_label
		{
			font-family="basefonthead"
			font-size="15"
			font-weight=400
		}
	
		date_and_author
		{
			font-size=13
		}
	 	
	 	newsitem_body
		{
			font-family="basefont"
			font-size=13
		}
			
		"newsitem_body url"
		{
			font-size=13
		}
		
		"newsitem_body url:hover"
		{
			font-style="underline"
		}
		
		"newsitem_body bold"
		{
			font-weight=700
		}
		
		more_link
		{
			font-family="basefont"
			font-size=13
			font-weight=400
		}
	
		more_link:hover
		{	
			font-style="underline"
		}


		//	------------------------------------------
		//	gamespage_grid.chrome.layout
		//	------------------------------------------

		CUILaunchButton
		{   
			font-family=basefont
			font-size=16
			font-weight=400
		}
		
		CUILaunchButton:Hover
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
		}
	
		CUIDetailsButton
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
		}
		
		CUIDetailsButton:Hover
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
		}
	
	
		//	------------------------------------------
		//	overlaydashboard.layout
		//	------------------------------------------
	
		topbar
		{
			font-size=36
			font-family=basefontbold
			font-style=antialias
			font-weight=700
			textcolor=text
		}

		//	------------------------------------------
		//	uinavigatorpanel.layout
		//	------------------------------------------

		NavLabel2  [!$OSX]
		{
			font-family=basefont
			font-size=13
			font-weight=400
		}	
		
		NavLabel2        [$OSX]
		{
			font-family=basefont
			font-size=13
			font-weight=400
		}	


	}
}