fonts.styles
{
	colors
	{
		basefont="Tahoma"
		basefontbold="Arial Bold"
		basefontalt="Arial"
		basefonthead="Verdana"
		basefontheader="Arial"
		basefontsmall="Small Fonts"

		basefont="Liberation Sans"	[$LINUX]
		basefonthead="Liberation Sans"	[$LINUX]
		//basefontheader="Arial"		[$LINUX]
		//basefontsmall="Small Fonts"	[$LINUX]


		basefont="Helvetica" [$OSX]
		basefontbold="Helvetica Bold" [$OSX]
	}
	  
	styles
	{
		//	------------------------------------------
		//	steam.styles
		//	------------------------------------------
		  
		//	---------------------
		//		buttons
		//	---------------------
		
		Button
		{     
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
		"Page Button"
		{     
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
		
		ComboBox
		{
 			font-family=basefont
 			font-size=13
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
 		}
 	   
		"Page ComboBox"
		{
 			font-family=basefont
 			font-size=13
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
    	}

		//	------------------------------------------
		//	appdownloadpanel.layout
		//	------------------------------------------

		DetailsLaunchButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
	
		DetailsLaunchButton:Hover
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
		
		DetailsLaunchButton:Disabled
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}

		topOfQueueButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}			
		
		SmRemoveButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
		
		SmRemoveButton:Hover
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}

		//	------------------------------------------
		// downloadsummarypanel.layout
		//	------------------------------------------

		PauseButton
		{   
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
	   
		PauseButton:Hover
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
			
		ResumeButton
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}
	   
		ResumeButton:Hover
		{	  
			font-family=basefont
			font-size=13
			font-weight=400
			font-size=12	[$LINUX]
			font-weight=700	[$LINUX]
		}


		//	------------------------------------------
		//	gamespage_details_news_item.layout
		//	------------------------------------------
			
		
		title_label
		{
			font-family="basefonthead"
			font-size="15"
			font-weight=400
		}
	
		date_and_author
		{
			font-size=13
		}
	 	
	 	newsitem_body
		{
			font-family="basefont"
			font-size=13
		}
			
		"newsitem_body url"
		{
			font-size=13
		}
		
		"newsitem_body url:hover"
		{
			font-style="underline"
		}
		
		"newsitem_body bold"
		{
			font-weight=700
		}
		
		more_link
		{
			font-family="basefont"
			font-size=13
			font-weight=400
		}
	
		more_link:hover
		{	
			font-style="underline"
		}


		//	------------------------------------------
		//	gamespage_grid.chrome.layout
		//	------------------------------------------

		CUILaunchButton
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-size=15	[$LINUX]
			font-weight=700	[$LINUX]
		}
		
		CUILaunchButton:Hover
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
			font-size=15	[$LINUX]
			font-weight=700	[$LINUX]
		}
	
		CUIDetailsButton
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
			font-size=15	[$LINUX]
			font-weight=700	[$LINUX]
		}
		
		CUIDetailsButton:Hover
		{   
			font-family=basefont
			font-size=16
			font-weight=400
			font-style=normal
			font-size=15	[$LINUX]
			font-weight=700	[$LINUX]
		}
	
		//	------------------------------------------
		//	uinavigatorpanel.layout
		//	------------------------------------------

		NavLabel2  [!$OSX]
		{
			font-family=basefont
			font-size=13
			font-weight=400
		}	

		NavLabel2  [$LINUX]
		{
			font-family=basefont
			font-size=12
			font-weight=700
		}	
		
		NavLabel2	[$OSX]
		{
			font-family=basefont
			font-size=13
			font-weight=400
		}	
	}
}