	————————————————————————————————————————————————————————————————————
	Steam Compact
	1.5.22
	2015-01-27
	————————————————————————————————————————————————————————————————————
	
	For support and the latest updates go to:
	
	http://steamcommunity.com/groups/SteamCompact
	or go to Help -> Steam Compact Community Group in your Steam client.
	
	http://forums.steampowered.com/forums/showthread.php?t=1279345
	or go to Help -> Steam Compact Forum Thread in your Steam client.
	
	————————————————————————————————————————————————————————————————————